.intro{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    padding: 10px;
    margin: 1%;
    box-shadow: 0px 4px 6px rgba(0, 0 0, 0.1);
    border-radius: 8px;
}
.resumen h3{
    color: #0e1114;
    margin-bottom: 1rem;
}
.resumen p{
    text-align: justify;
    font-size: 1.2rem;
    color: rgb(31, 29, 29);
}
.hobbies h3{
    color: rgb(31, 29, 29);
}
.hobbies ul{
    list-style-type: square;
    padding: 1rem;
}
.hobbies li{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    list-style: n;
}
.img2 h3{
    color: rgb(31, 29, 29);
    margin-bottom: 1rem;
}
.img2{
    width: 100%;
    height: auto;
    border-radius: 15px;
}
@media(max-width: 768px) {
    .intro {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .resumen h3 {
        font-size: 1.3rem;
    }

    .hobbies h3 {
        font-size: 1.3rem;
    }

    .hobbies ul {
        padding-left: 1rem;
    }

    .img2 {
        width: 100%;
        height: auto;
    }
}

@media(max-width: 375px) {
    .intro {
        padding: 1rem;
    }

    .resumen h3 {
        font-size: 1.2rem;
    }

    .hobbies h3 {
        font-size: 1.2rem;
    }

    .hobbies li {
        font-size: 1.3rem;
    }

    .img2 {
        width: 100%;
    }
}